
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Shared Styles */
.display-flex{
    display: flex;
}
/* dark-02 */
.text-gray{
    color: #424242;
}
/* dark-03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255,144,14,0.1);
}
/* Header Style */


/* navbar related style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.navbar,  .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* btn related style */
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px;
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
/* main */
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.teams{
    align-items: center;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
#feature{
    color: rgba(255, 144, 14, 1);
    font-size: 2.8rem;
}
#of-our{
    color: #131313;
    font-size: 2.8rem;
}
/* features related style */
#feature-section-title{
    border-left: 5px solid #ff900e;
    padding-left: 22px;
}
.feature-card .feature-title2{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.features{
    gap: 140px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.fact-card{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#experience-badge{
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -100px;
    font-size: 1.5rem;
    font-weight: 500;
}
#experience-year{
    font-size: 4rem;
}
.featured-architect img{
    width: 100%;
}
.featured-architect{
    margin-top: 180px;
}
/* .experience-exp{
    font-size: 1.5rem;
    font-weight: 500;

} */
/* Some fact related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    margin-top: 10px;
    color: #727272;
}
.fact-description{
    max-width: 540px;
}
/* sopnsor related style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;

}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
    cursor: pointer;
}


/* Footer style */

 .footer-style{
    border-radius: 8px;
    background: rgb(255, 244, 231);
    /* width: 1440px; */
    height: 80px;
    margin:80px ;
    text-align: center;
    gap: 20px;
 }
.footer{
    font-size: 1.25rem;
    padding: 22px;

}
/* responsive media query */
@media screen and (max-width: 576px) {
        .navbar,
        .nav-links,
        .teams,
        .features{
            flex-direction: column;  
        }
        .team-img-container,
        .facts-container,
        .sponsor-companies{
        grid-template-columns: 1fr;
        }
        .our-features{
            margin-left: 25px;
        }
        #experience-badge{
            margin-top: 20px;
            margin-left: 20px;
        }
        .featured-architect{
            margin-top: -120px;
        }
        .facts-container{
            justify-items: center;
            gap: 24px;
        }
        
        .sponsor-companies{
             justify-items: center;
             gap: 50px;
        }
        .footer-style{
            
            padding: none;
            margin: 2px;
        }
    }

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin: 150px;
    }
    .featured-architect{
        margin-top: -120px;

    }
    .featured-architect{
        display: flex;
        flex-direction: column;
    }
    
}